// section {
//     display: table;
//   }
.margin{
    margin: 10% 40%;
  }  
  
    .example-label {
      display: table-cell;
      font-size: 14px;
      margin-left: 8px;
      min-width: 120px;
    }
    
    .example-button-row {
      display: table-cell;
      width: 490px;
    }
    
    .example-button-row .mat-button-base {
      margin: 8px 8px 8px 0;
    }
    
    .example-flex-container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    
    .example-button-container {
      display: flex;
      justify-content: center;
      width: 120px;
    }


    .login-card{
      width: 500px;
      height: 230px;
      margin-top: 100px;
      margin-left: 200px;
      margin-right: 200px;
      // padding-right: 0px;
      background-color:cyan
    }