<div>
  <nav class="navbar navbar-expand navbar-light bg-info fixed-nav-bar align-content-center">
    <a class="nav-link align-content-center" routerLink="/flightsearch">Home</a>
  </nav>
</div>

<div>
  <router-outlet></router-outlet>
</div>

<!-- <ng-container
      *ngIf="isready; then userready; else usernotready">
    </ng-container>
    <ng-template #userready>
      <div>
        User is ready
      </div>
    </ng-template>
    <ng-template #usernotready>
      <div>
        user is not ready
      </div>
    </ng-template> -->