{{receivefrom}} {{receiveto}}
<div *ngFor="let item of flights" class="container container-fluid">
    <div class="row">
        <!-- <div class=" col-sm-2 col-12 mb-lg-4">
            <div class="card">
                <div class="card-body">
                    <div class="align-self-center">
                    </div>
                    <div class="text-center">
                        <h3>{{item.companyname}}</h3>

                    </div>
                </div>
            </div>
        </div> -->
        <div>
            <div class="flex-lg-column bg-info">
                <div class="card">
                    <div class="card-header ">
                        <div class="card">
                            <!-- <button>Show</button> -->
                            <div class="row">
                                <div class="d-flex flex-nowrap">
                                    <div class="col-md "> {{item.companyname}} &nbsp;
                                    </div>
                                    <div class="col-md"> {{item.departure}} &nbsp; <div>
                                            {{receivefrom}}</div>
                                    </div>
                                    <div class="col-md"> {{item.duration}} &nbsp;</div>
                                    <div class="col-md"> {{item.arrival}} &nbsp; <div>{{receiveto}}
                                        </div>
                                    </div>
                                    <div class="col-md"> {{item.price | currency:'INR'}} &nbsp;</div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <mat-accordion class="col-3 ">
                                <mat-expansion-panel hideToggle>
                                    <mat-expansion-panel-header>
                                        <!-- <mat-panel-title>
                                    This is the expansion title
                                </mat-panel-title> -->
                                        <mat-panel-description class="text-lg-end">
                                            View flight details </mat-panel-description>
                                    </mat-expansion-panel-header>
                                    <div class="card">
                                        <div class="card border border-secondary shadow-0 mb-3"
                                            style="max-width: 25rem;">
                                            <div class="card-header"><b> {{receivefrom}} to {{receiveto}}</b>
                                            </div>
                                            <div class="card-body text-secondary">
                                                <h3 class="card-title">
                                                    <div class="col-md "> {{item.companyname}} &nbsp;|
                                                        {{item.flightnumber}}
                                                    </div>
                                                </h3>


                                                <div class="card-text">
                                                    <div class="row">
                                                        <div class="d-flex flex-nowrap">
                                                            <!-- <div class="col-md "> {{item.companyname}} &nbsp;
                                                            </div> -->
                                                            <div class="col-md"> {{item.departure}} &nbsp; <div>
                                                                    {{receivefrom}}</div>
                                                            </div>
                                                            <div class="col-md"> {{item.duration}} &nbsp;</div>
                                                            <div class="col-md"> {{item.arrival}} &nbsp; <div>
                                                                    {{receiveto}}
                                                                </div>
                                                            </div>
                                                            <div class="col-md"> {{item.price | currency:'INR'}} &nbsp;
                                                            </div>
                                                        </div>
                                                    </div>


                                                </div>
                                            </div>
                                            <!-- <div class="row">
                                            <div class="d-flex flex-nowrap">
                                                <div class="col-md "> {{item.companyname}} &nbsp;
                                                </div>
                                                <div class="col-md"> {{item.departure}} &nbsp; <div>
                                                        {{receivefrom}}</div>
                                                </div>
                                                <div class="col-md"> {{item.duration}} &nbsp;</div>
                                                <div class="col-md"> {{item.arrival}} &nbsp; <div>{{receiveto}}
                                                    </div>
                                                </div>
                                                <div class="col-md"> {{item.price | currency:'INR'}} &nbsp;</div>
                                            </div>
                                        </div> -->
                                        </div>
                                        </div>
                                </mat-expansion-panel>
                                <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
                                </mat-expansion-panel>
                            </mat-accordion>
                        </div>
                    </div>
                </div>
            </div>
        </div>


